# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/petrovdevelopment/paytmcurrencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/domain/: CurrenciesUseCase.java  UseCase.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/domain/gateways/: EntityGateway.java  Gateway.java  LocalGateway.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/domain/interactors/: BaseObserver.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/domain/models/: Currency.java  ExchangeRatesResponse.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/domain/models/exceptions/: ExchangeRateResponseException.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/domain/network/: EntityGateway.java  FailureCallback.java  SuccessCallback.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/domain/outer/gateways/: AsynchronousGateway.java  EntityGateway.java  LocalGateway.java  SynchronousGateway.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/domain/usecases/: AsynchronousUseCase.java  DomainUseCaseFactory.java  ExchangeRatesUseCase.java  LocalCurrenciesUseCase.java  SynchronousUseCase.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/domain/utils/: CurrencyUtils.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/platform/: MainApplication.java  MainProvider.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/platform/adapters/: CurrenciesCardAdapter.java  CurrenciesSpinnerAdapter.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/platform/services/: JsonParser.java  LocalGateway.java  ModelMapper.java  OnResponseErrorCallback.java  OnResponseSuccessCallback.java  WebGateway.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/platform/services/di/: MainApplication.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/platform/utilities/: L.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/platform/utils/: Log.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/platform/viewmodels/: Currency.java  CurrencyVM.java  TimestampVM.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/platform/views/: BaseActivity.java  CurrenciesAdapter.java  MainActivity.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/presentation/: MainPresenter.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/presentation/observers/: BaseObserver.java  CurrenciesListObserver.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/presentation/outer/: BaseView.java  CurrencyListItemView.java  CurrencySelectorItemView.java  MainView.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/presentation/presenters/: MainPresenter.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/presentation/presenterusecases/: ConverterExchangeRateToCurrenciesUseCase.java  CreateCurrenciesMapUseCase.java  LocalCurrenciesUseCase.java  UpdateCurrencyAmountsUseCase.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/presentation/usecases/: ConvertExchangeRateToCurrenciesUseCase.java  ConverterExchangeRateToCurrenciesUseCase.java  ConverterToCurrenciesPresenterUseCase.java  ConverterToCurrenciesUseCase.java  CreateCurrenciesMapPresenterUseCase.java  CreateCurrenciesMapUseCase.java  LocalCurrenciesUseCase.java  PresentationUseCaseFactory.java  UpdateCurrencyAmountsUseCase.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/presentation/utils/: PresenterUtils.java
app/src/main/java/com/petrovdevelopment/paytmcurrencyconverter/presentation/viewmodels/: CurrenciesWithTimestamp.java  Currency.java  TimestampVM.java
app/src/main/res/layout/: activity_main.xml  currency_card_view.xml  currency_spinner_view.xml  error_view.xml  progress_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/petrovdevelopment/paytmcurrencyconverter/: ExampleUnitTest.java
(+28 files in other folders)
