<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.petrovdevelopment.paytmcurrencyconverter.platform.views.MainActivity"
    android:background="@color/yellow_light"
    android:padding="@dimen/activity_padding"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/amountView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:digits="0123456789."
        android:hint="@string/amount"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/currenciesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/progress_bar"/>

    <include layout="@layout/error_view"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/currenciesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>
