<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.petrovdevelopment.paytmcurrencyconverter.platform.views.MainActivity"
    android:background="@color/yellow_light"
    android:padding="@dimen/activity_padding"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:digits="0123456789."
        android:hint="@string/amount"
        android:background="@color/teal"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/testTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="false"
        android:maxHeight="10dip"
        android:minHeight="10dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:text="test we are the best.  \u00A9 \u1F1EB \uD83C \uD83C\uDDEB\uD83C\uDDF7 \u127482 \u1f1fa"
        android:textColor="@color/teal"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/currenciesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>
