<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorView"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_second_level_margin"
    android:layout_marginTop="@dimen/activity_second_level_margin"
    android:background="@color/colorAccent"
    android:padding="@dimen/activity_padding"
    android:text="@string/error_generic"
    android:textColor="@color/white"
/>